credentials-binding:1.16
matrix-auth:2.2
maven-plugin:3.1.2
ssh:2.6.1
display-url-api:2.2.0
jsch:0.1.54.2
run-condition:1.0
nodelabelparameter:1.7.2
git-client:2.7.1
ant:1.8
mailer:1.21
token-macro:2.5
structs:1.14
workflow-api:2.27
javadoc:1.4
script-security:1.44
git:3.8.0
conditional-buildstep:1.3.6
antisamy-markup-formatter:1.5
plain-credentials:1.4
pam-auth:1.3
rebuild:1.28
junit:1.24
parameterized-trigger:2.35.2
ssh-slaves:1.26
matrix-project:1.13
windows-slaves:1.3.1
command-launcher:1.2
external-monitor-job:1.7
jquery:1.12.4-0
apache-httpcomponents-client-4-api:4.5.3-2.1
bouncycastle-api:2.16.2
scm-api:2.2.6
jdk-tool:1.1
ldap:1.20
workflow-scm-step:2.6
ssh-credentials:1.13
workflow-step-api:2.14
credentials:2.1.16
simple-theme-plugin:0.4
